# Vroom

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  (+1 more)
application/: pom.xml
application/src/main/java/com/vroom/application/: VroomApplication.java
application/src/main/java/com/vroom/application/config/: AsyncConfig.java  OpenApiConfig.java
application/src/main/resources/: application.properties
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/main/resources/db/changelog/changes/: 001-create-initial-tables.yaml
application/src/test/java/com/vroom/application/: ApplicationTests.java
application/src/test/resources/: application-test.properties
content/: pom.xml
content/src/main/java/com/vroom/content/: ContentApplication.java
content/src/main/java/com/vroom/content/controller/: BadgeController.java  InteractionPointController.java  ScenarioController.java
content/src/main/java/com/vroom/content/dto/: AnswerDTO.java  BadgeDTO.java  CreateAnswerRequest.java  CreateInteractionPointRequest.java  CreateQuestionRequest.java  CreateScenarioRequest.java  InteractionPointDTO.java  QuestionDTO.java  ScenarioDTO.java
content/src/main/java/com/vroom/content/model/entity/: Answer.java  Badge.java  InteractionPoint.java  Question.java  Scenario.java  StudentBadge.java
content/src/main/java/com/vroom/content/model/enums/: BadgeType.java  Difficulty.java  QuestionType.java  Theme.java
content/src/main/java/com/vroom/content/repository/: AnswerRepository.java  BadgeRepository.java  InteractionPointRepository.java  QuestionRepository.java  ScenarioRepository.java  StudentBadgeRepository.java
content/src/main/java/com/vroom/content/service/: BadgeService.java  BadgeServiceImpl.java  InteractionPointService.java  InteractionPointServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java
content/src/test/java/com/vroom/content/: ContentApplicationTests.java
content/src/test/java/com/vroom/content/service/: BadgeServiceImplTest.java  InteractionPointServiceImplTest.java  ScenarioServiceImplTest.java
content/src/test/resources/: application-test.properties
learning/: pom.xml
learning/src/main/java/com/vroom/learning/: LearningApplication.java
learning/src/main/java/com/vroom/learning/controller/: InstructorAssignmentController.java  InstructorStudentProgressController.java  ProgressController.java
learning/src/main/java/com/vroom/learning/dto/: AssignmentDTO.java  CreateAssignmentRequest.java  ProgressDTO.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java
learning/src/main/java/com/vroom/learning/model/entity/: Assignment.java  StudentAnswer.java  StudentScenario.java
learning/src/main/java/com/vroom/learning/model/enums/: AssignmentStatus.java  CompletionStatus.java
learning/src/main/java/com/vroom/learning/repository/: AssignmentRepository.java  StudentAnswerRepository.java  StudentScenarioRepository.java
learning/src/main/java/com/vroom/learning/service/: InstructorAssignmentService.java  ProgressService.java
learning/src/test/java/com/vroom/learning/: LearningApplicationTests.java
media/: pom.xml
media/src/main/java/com/vroom/media/: MediaApplication.java
media/src/main/java/com/vroom/media/config/: S3Config.java
media/src/main/java/com/vroom/media/controller/: VideoController.java
media/src/main/java/com/vroom/media/dto/: VideoDTO.java  VideoUploadRequest.java
media/src/main/java/com/vroom/media/model/entity/: Video.java
media/src/main/java/com/vroom/media/model/enums/: VideoStatus.java
media/src/main/java/com/vroom/media/repository/: VideoRepository.java
media/src/main/java/com/vroom/media/service/: ThumbnailService.java  VideoService.java
media/src/main/resources/: application.properties
media/src/test/java/com/vroom/media/: MediaApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/vroom/notification/: NotificationApplication.java
notification/src/main/java/com/vroom/notification/config/: EmailConfig.java
notification/src/main/java/com/vroom/notification/service/: EmailService.java  EmailServiceImpl.java
notification/src/main/resources/templates/email/: assignment-notification.html  badge-earned.html  email-verification.html  password-reset.html  welcome-email.html
notification/src/test/java/com/vroom/notification/: NotificationApplicationTests.java
security/: pom.xml
security/src/main/java/com/vroom/security/: SecurityApplication.java
security/src/main/java/com/vroom/security/config/: SecurityConfig.java
security/src/main/java/com/vroom/security/controller/: AdminController.java  AuthController.java  InstructorStudentController.java
security/src/main/java/com/vroom/security/dto/: AdminInstructorDTO.java  AdminStatsDTO.java  AdminUserDTO.java  ApproveInstructorRequest.java  AuthResponse.java  EmailVerificationDTO.java  InstructorStudentDTO.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateStudentNotesRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserInfoDTO.java
security/src/main/java/com/vroom/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
security/src/main/java/com/vroom/security/repository/: InstructorRepository.java  StudentRepository.java  UserRepository.java
security/src/main/java/com/vroom/security/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
security/src/main/java/com/vroom/security/util/: SecurityUtils.java
security/src/test/java/com/vroom/security/: SecurityApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/vroom/shared/: SharedApplication.java
shared/src/main/java/com/vroom/shared/config/: CorsConfig.java
shared/src/main/java/com/vroom/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared/src/test/java/com/vroom/shared/: SharedApplicationTests.java
(+7 files in other folders)
