spring.application.name=media

# ----------------------------------------------------------------------------
# FILE UPLOAD CONFIGURATION
# ----------------------------------------------------------------------------
spring.profiles.active=local

# Local storage settings
media.upload.directory=uploads
media.video.subdirectory=videos
media.thumbnail.subdirectory=thumbnails
server.url=http://localhost:8080

# File upload limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
